ext {
    minSdkVersion = 16
    targetSdkVersion = 27

    appCompatVersion = '27.0.2'
    timberVersion = '4.6.0'
    constraintLayoutVersion = '1.0.2'
    rxKotlinVersion = '2.2.0'
    rxAndroidVersion = '2.0.1'
    daggerVersion = '2.14.1'
    jUnitVersion = '4.12'
    espressoVersion = '3.0.1'
    testRunnerVersion = '1.0.1'
    javaxAnnotationVersion = '1.0'
    javaxInjectVersion = '1'

    appDependencies = [
            kotlin              : "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version",
            rxKotlin            : "io.reactivex.rxjava2:rxkotlin:$rxKotlinVersion",
            rxAndroid           : "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion",
            constraintLayout    : "com.android.support.constraint:constraint-layout:$constraintLayoutVersion",
            timber              : "com.jakewharton.timber:timber:$timberVersion",
            dagger              : "com.google.dagger:dagger:$daggerVersion",
            daggerAndroid       : "com.google.dagger:dagger-android:$daggerVersion",
            daggerAndroidSupport: "com.google.dagger:dagger-android-support:$daggerVersion",
            appCompat           : "com.android.support:appcompat-v7:$appCompatVersion",
            openCV              : project(':openCV331')
    ]

    appProcessors = [
            daggerCompiler        : "com.google.dagger:dagger-compiler:$daggerVersion",
            daggerAndroidProcessor: "com.google.dagger:dagger-android-processor:$daggerVersion"
    ]

    appTestDependencies = [
            jUnit   : "junit:junit:$jUnitVersion",
            runner  : "com.android.support.test:runner:$testRunnerVersion",
            espresso: "com.android.support.test.espresso:espresso-core:$espressoVersion"
    ]

    coreDependencies = [
            kotlin         : "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version",
            rxKotlin       : "io.reactivex.rxjava2:rxkotlin:$rxKotlinVersion",
            javaxAnnotation: "javax.annotation:jsr250-api:$javaxAnnotationVersion",
            javaxInject    : "javax.inject:javax.inject:$javaxInjectVersion"
    ]
}