apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    def global = rootProject.extensions.getByName("ext")

    compileSdkVersion global["targetSdkVersion"]
    defaultConfig {
        applicationId "pl.olszak.michal.opencvplayground"
        minSdkVersion global["minSdkVersion"]
        targetSdkVersion global["targetSdkVersion"]
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags "-frtti -fexceptions"
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }

    sourceSets {
        main { jni.srcDirs = ['src/main/jni', 'src/main/jniLibraries/', 'src/main/jniLibs/'] }
    }
}

dependencies {
    def dependencies = rootProject.ext.dependencies
    def testDependencies = rootProject.ext.test
    def processors = rootProject.ext.processors

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation dependencies.kotlin
    implementation dependencies.appCompat
    implementation dependencies.timber
    implementation dependencies.constraintLayout
    implementation dependencies.rxJava
    implementation dependencies.rxAndroid
    implementation dependencies.dagger
    implementation dependencies.daggerAndroid
    implementation dependencies.daggerAndroidSupport
    kapt processors.daggerCompiler
    kapt processors.daggerAndroidProcessor
    implementation dependencies.openCV

    testImplementation testDependencies.jUnit
    androidTestImplementation testDependencies.runner
    androidTestImplementation testDependencies.espresso
}
