<?xml version="1.0" encoding="utf-8"?>
<pl.olszak.michal.opencvplayground.scanner.view.ScannerView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scanner_view"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pl.olszak.michal.opencvplayground.scanner.ScannerActivity"/>
